
/*
   ____   ___    ________    ___           ___           ____________
..|   |  |  |...|   ____|...|  |..........|  |..........|           | 
..|   |  |  |...|  |........|  |..........|  |..........|    ____   |
..|   |__|  |...|  |____ ...|  |..........|  |..........|   |   |   |
..|    __   |...|   ___| ...|  |..........|  |..........|   |   |   |
..|   | |   |...|  |........|  |..........|  |..........|   |___|   |
..|   | |   |...|  |_____...|  |______....|  |______....|           | 
..|___| |___|...|_______|...|________|....|________|....|___________|

1. Para rodar, digite em seu console dentro do projeto o comando "node servidor.js"
2. Para testar se sua aplicação esta funcionando, use seu navegador para acessar o seguinte URL "http://localhost:3000", se tudo der certo, você verá a seguinte mensagem
"OLA MUNDO"
*/

const http = require("http");

const host = 'localhost';
const port = 3000;

const requestListener = function (req, res) {
    res.end(`{"message": "OLA MUNDO"}`)
};

const server = http.createServer(requestListener);
server.listen(port, host, () => {
    console.log(`Server is running on http://${host}:${port}`);
});
