
/*
   ____   ___    ________    ___           ___           ____________
..|   |  |  |...|   ____|...|  |..........|  |..........|           | 
..|   |  |  |...|  |........|  |..........|  |..........|    ____   |
..|   |__|  |...|  |____ ...|  |..........|  |..........|   |   |   |
..|    __   |...|   ___| ...|  |..........|  |..........|   |   |   |
..|   | |   |...|  |........|  |..........|  |..........|   |___|   |
..|   | |   |...|  |_____...|  |______....|  |______....|           | 
..|___| |___|...|_______|...|________|....|________|....|___________|

*/


const express = require('express');
const app = express();
const port = 8080

const string = 'String não vazia!'

app.get('/listar/50', (req, res) => {
    return res.status(404).send('PAGE NOT FOUND')
})

app.get('/listar/10', (req, res) => {
    return res.send(string)
})


app.listen(port, () => {
    console.log(`APP escutando na porta ${port}`)
})
